dependencies {
    compile spring.jms, misc.jms, misc.artemisClient

    testCompile spring.test
}

jar {
    manifest {
        attributes(
                "Main-Class"         : "ch12.JmsArtemisDemo",
                "Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
    }
}