dependencies {
    compile spring.aspects, spring.data, misc.guava, hibernate.envers
}

jar {
    manifest {
        attributes(
                "Main-Class"         : "ch8.SpringEnversJPADemo",
                "Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
    }
}