apply plugin: 'war'

dependencies {
    compile project(':ch12:base-remote')
    compile spring.webmvc, web.servlet, misc.yasson
    testCompile spring.test
}

war {
    archiveName = 'remoting.war'
    manifest {
        attributes(
                "Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
    }
}