rootProject.name = 'spring-study'

include 'ch02:hello-world'

include 'ch03:dependency-pull'
include 'ch03:cdi'
include 'ch03:constructor-injection'
include 'ch03:setter-injection'
include 'ch03:field-injection'
include 'ch03:simple-types'
include 'ch03:injection'
include 'ch03:nesting'
include 'ch03:collections'
include 'ch03:method-injection'
include 'ch03:method-replacement'
include 'ch03:bean-aliases'
include 'ch03:bean-instantiation-mode'
include 'ch03:bean-autowiring'
include 'ch03:bean-inheritance'

include 'ch04:bean-init-method'
include 'ch04:initializing-bean'
include 'ch04:post-construct'
include 'ch04:initializing-bean-destroy'
include 'ch04:disposable-bean'
include 'ch04:post-construct-pre-destroy'
include 'ch04:shutdown-hook'
include 'ch04:bean-name-aware'
include 'ch04:application-context-aware'
include 'ch04:factory-bean'
include 'ch04:factory-bean-and-factory-method-attributes'
include 'ch04:property-editors'
include 'ch04:message-source'
include 'ch04:events'
include 'ch04:resource'
include 'ch04:java-config'
include 'ch04:java-config-message-provider'
include 'ch04:profile'
include 'ch04:environment'
include 'ch04:property-placeholder'
include 'ch04:jsr330'
include 'ch04:groovy-config-java'
include 'ch04:groovy-config'
include 'ch04:boot-simple'
include 'ch04:boot-web'

include 'ch05:aop-hello-world'
include 'ch05:simple-before-advice'
include 'ch05:security'
include 'ch05:simple-after-returning-advice'
include 'ch05:after-returning-advice-keygen'
include 'ch05:simple-around-advice'
include 'ch05:simple-throws-advice'
include 'ch05:static-pointcut'
include 'ch05:dynamic-pointcut'
include 'ch05:simple-name-matching'
include 'ch05:regex-pointcuts'
include 'ch05:aspectj-regex-pointcuts'
include 'ch05:annotation-pointcut'
include 'ch05:cglib-performance'
include 'ch05:cflow-pointcuts'
include 'ch05:composable-pointcut'
include 'ch05:modification-introduction'
include 'ch05:proxyfactorybean'
include 'ch05:proxyfactorybean-introduction'
include 'ch05:aop-namespace'
include 'ch05:aspectj-annotations'
include 'ch05:aspectj-boot'
include 'ch05:aspectj-aspects'

include 'ch06:plain-jdbc'
include 'ch06:spring-jdbc-annotations'
include 'ch06:spring-jdbc-embedded'
include 'ch06:spring-jdbc-namedparam'
include 'ch06:spring-jdbc-rowmapper'
include 'ch06:spring-jdbc-resultsetextractor'
include 'ch06:spring-boot-jdbc'

include 'ch07:hibernate-base'
include 'ch07:hibernate-crud'

include 'ch08:jpa-crud'
include 'ch08:jpa-criteria'
include 'ch08:spring-data-jpa'
include 'ch08:spring-data-jpa-alt'
include 'ch08:spring-data-jpa-audit'
include 'ch08:hibernate-envers'
include 'ch08:boot-jpa'

include 'ch09:base-dao'
include 'ch09:transactions-annotation'
include 'ch09:transactions-xml'
include 'ch09:transactions-programmatic'
include 'ch09:transactions-jta'
include 'ch09:boot-jta'

include 'ch10:property-editor'
include 'ch10:converter'
include 'ch10:converter-multiple-types'
include 'ch10:custom-formatter'
include 'ch10:spring-validator'
include 'ch10:jsr349'
include 'ch10:jsr349-custom'
include 'ch10:jsr349-assertTrue'

include 'ch11:base-task'
include 'ch11:scheduled-task'
include 'ch11:scheduled-task-annotation'
include 'ch11:async-task'
include 'ch11:task-executor'

include 'ch12:base-remote'
include 'ch12:spring-invoker'
include 'ch12:jms-hornetq'
include 'ch12:jms-artemis'
include 'ch12:boot-jms'
include 'ch12:rest'
include 'ch12:secure-rest'

// 모듈에 그레이들 구성 파일이 있는지 확인한다
rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.exists()
    assert project.buildFile.isFile()
}

