buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/libs-snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/libs-milestone" }
    }

    dependencies {
        classpath boot.springBootPlugin
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile boot.starterJpa, boot.starterJta, boot.starterWeb, db.h2, misc.guava, boot.actuator
}

jar {
    manifest {
        attributes(
                "Main-Class"         : "ch15.JMXBootApplication",
                "Class-Path": configurations.compile.collect { it.getName() }.join(' '))
    }
}
