driverClassName=org.h2.Driver
#jdbc:h2:~/musicdb \uB85C \uD558\uBA74 \uD14C\uC774\uBE14\uC774 \uC774\uBBF8 \uC874\uC7AC\uD55C\uB2E4\uB294 \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD568
url=jdbc:h2:~/musicdb2
username=prospring5
password=prospring5