dependencies {
    compile project(':ch02:hello-world')
    compile spring.context
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                "Main-Class" : "ch3.DependencyPull",
                "Class-Path" : configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
