dependencies {
    compile project(':ch13:base-test')
    compile  misc.poi,
            hibernate.validator, misc.validation, misc.javaEl, misc.glassfishEl
}

jar {
    manifest {
        attributes(
                "Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
    }
}