dependencies {
    compile project(':ch02:hello-world')
    compile project(':ch05:aop-hello-world')
}

jar {
    manifest {
        attributes(
                "Main-Class" : "ch5.IntroductionDemo",
                "Class-Path" : configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
