dependencies {
    compile db.h2, db.dbcp2, spring.batchIntegration, spring.integrationFile
}
jar {
    manifest {
        attributes(
                "Main-Class"         : "ch18.FileWatcherDemo",
                "Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
    }
}