buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath boot.springBootPlugin
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile boot.starterJpa, boot.starterJta, boot.starterJms, db.h2
    compile(misc.artemis) {
        exclude group: 'org.apache.geronimo.specs', module: 'geronimo-jms_2.0_spec'
    }
}

jar {
    manifest {
        attributes(
                "Main-Class"         : "ch9.Application",
                "Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
    }
}