dependencies {
    compile project(':ch09:base-dao')
    compile (hibernate.tx) {
        exclude group: 'org.hibernate', module: 'hibernate'
    }
}

jar {
    manifest {
        attributes(
                "Main-Class"         : "ch9.TxAnnotationDemo",
                "Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
    }
}