apply plugin: 'war'

dependencies {
    compile project(':ch12:base-remote')
    compile spring.oxm, spring.webmvc, web.servlet, misc.castor, misc.jacksonDatabind, web.httpclient,
            spring.securityWeb, spring.securityConfig
    testCompile spring.test
}

war {
    archiveName = 'secure-rest.war'
    manifest {
        attributes(
                "Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
    }
}